"Notes"	"Cancer Sites"	"Cancer Sites Code"	"Division"	"Division Code"	Deaths	Population	Crude Rate
	"All Cancer Sites Combined"	"0"	"New England"	"CENS-D1"	29212	14710229	198.6
	"All Cancer Sites Combined"	"0"	"Middle Atlantic"	"CENS-D2"	80050	41474508	193.0
	"All Cancer Sites Combined"	"0"	"East North Central"	"CENS-D3"	95775	46742511	204.9
	"All Cancer Sites Combined"	"0"	"West North Central"	"CENS-D4"	41481	21095876	196.6
	"All Cancer Sites Combined"	"0"	"South Atlantic"	"CENS-D5"	123678	63192408	195.7
	"All Cancer Sites Combined"	"0"	"East South Central"	"CENS-D6"	41365	18862932	219.3
	"All Cancer Sites Combined"	"0"	"West South Central"	"CENS-D7"	63524	38983866	162.9
	"All Cancer Sites Combined"	"0"	"Mountain"	"CENS-D8"	36985	23492558	157.4
	"All Cancer Sites Combined"	"0"	"Pacific"	"CENS-D9"	83849	52341730	160.2
	"Oral Cavity and Pharynx"	"20010-20100"	"New England"	"CENS-D1"	451	14710229	3.1
	"Oral Cavity and Pharynx"	"20010-20100"	"Middle Atlantic"	"CENS-D2"	1161	41474508	2.8
	"Oral Cavity and Pharynx"	"20010-20100"	"East North Central"	"CENS-D3"	1531	46742511	3.3
	"Oral Cavity and Pharynx"	"20010-20100"	"West North Central"	"CENS-D4"	657	21095876	3.1
	"Oral Cavity and Pharynx"	"20010-20100"	"South Atlantic"	"CENS-D5"	2040	63192408	3.2
	"Oral Cavity and Pharynx"	"20010-20100"	"East South Central"	"CENS-D6"	689	18862932	3.7
	"Oral Cavity and Pharynx"	"20010-20100"	"West South Central"	"CENS-D7"	1136	38983866	2.9
	"Oral Cavity and Pharynx"	"20010-20100"	"Mountain"	"CENS-D8"	561	23492558	2.4
	"Oral Cavity and Pharynx"	"20010-20100"	"Pacific"	"CENS-D9"	1528	52341730	2.9
	"Lip"	"20010"	"Pacific"	"CENS-D9"	23	52341730	0.0
	"Tongue"	"20020"	"New England"	"CENS-D1"	121	14710229	0.8
	"Tongue"	"20020"	"Middle Atlantic"	"CENS-D2"	263	41474508	0.6
	"Tongue"	"20020"	"East North Central"	"CENS-D3"	430	46742511	0.9
	"Tongue"	"20020"	"West North Central"	"CENS-D4"	170	21095876	0.8
	"Tongue"	"20020"	"South Atlantic"	"CENS-D5"	534	63192408	0.8
	"Tongue"	"20020"	"East South Central"	"CENS-D6"	142	18862932	0.8
	"Tongue"	"20020"	"West South Central"	"CENS-D7"	254	38983866	0.7
	"Tongue"	"20020"	"Mountain"	"CENS-D8"	153	23492558	0.7
	"Tongue"	"20020"	"Pacific"	"CENS-D9"	436	52341730	0.8
	"Salivary Gland"	"20030"	"New England"	"CENS-D1"	39	14710229	0.3
	"Salivary Gland"	"20030"	"Middle Atlantic"	"CENS-D2"	147	41474508	0.4
	"Salivary Gland"	"20030"	"East North Central"	"CENS-D3"	164	46742511	0.4
	"Salivary Gland"	"20030"	"West North Central"	"CENS-D4"	63	21095876	0.3
	"Salivary Gland"	"20030"	"South Atlantic"	"CENS-D5"	203	63192408	0.3
	"Salivary Gland"	"20030"	"East South Central"	"CENS-D6"	67	18862932	0.4
	"Salivary Gland"	"20030"	"West South Central"	"CENS-D7"	93	38983866	0.2
	"Salivary Gland"	"20030"	"Mountain"	"CENS-D8"	69	23492558	0.3
	"Salivary Gland"	"20030"	"Pacific"	"CENS-D9"	148	52341730	0.3
	"Floor of Mouth"	"20040"	"South Atlantic"	"CENS-D5"	21	63192408	0.0
	"Gum and Other Mouth"	"20050"	"New England"	"CENS-D1"	79	14710229	0.5
	"Gum and Other Mouth"	"20050"	"Middle Atlantic"	"CENS-D2"	188	41474508	0.5
	"Gum and Other Mouth"	"20050"	"East North Central"	"CENS-D3"	238	46742511	0.5
	"Gum and Other Mouth"	"20050"	"West North Central"	"CENS-D4"	113	21095876	0.5
	"Gum and Other Mouth"	"20050"	"South Atlantic"	"CENS-D5"	274	63192408	0.4
	"Gum and Other Mouth"	"20050"	"East South Central"	"CENS-D6"	104	18862932	0.6
	"Gum and Other Mouth"	"20050"	"West South Central"	"CENS-D7"	161	38983866	0.4
	"Gum and Other Mouth"	"20050"	"Mountain"	"CENS-D8"	67	23492558	0.3
	"Gum and Other Mouth"	"20050"	"Pacific"	"CENS-D9"	203	52341730	0.4
	"Nasopharynx"	"20060"	"New England"	"CENS-D1"	33	14710229	0.2
	"Nasopharynx"	"20060"	"Middle Atlantic"	"CENS-D2"	108	41474508	0.3
	"Nasopharynx"	"20060"	"East North Central"	"CENS-D3"	91	46742511	0.2
	"Nasopharynx"	"20060"	"West North Central"	"CENS-D4"	40	21095876	0.2
	"Nasopharynx"	"20060"	"South Atlantic"	"CENS-D5"	128	63192408	0.2
	"Nasopharynx"	"20060"	"East South Central"	"CENS-D6"	42	18862932	0.2
	"Nasopharynx"	"20060"	"West South Central"	"CENS-D7"	69	38983866	0.2
	"Nasopharynx"	"20060"	"Mountain"	"CENS-D8"	31	23492558	0.1
	"Nasopharynx"	"20060"	"Pacific"	"CENS-D9"	167	52341730	0.3
	"Tonsil"	"20070"	"New England"	"CENS-D1"	44	14710229	0.3
	"Tonsil"	"20070"	"Middle Atlantic"	"CENS-D2"	110	41474508	0.3
	"Tonsil"	"20070"	"East North Central"	"CENS-D3"	177	46742511	0.4
	"Tonsil"	"20070"	"West North Central"	"CENS-D4"	64	21095876	0.3
	"Tonsil"	"20070"	"South Atlantic"	"CENS-D5"	189	63192408	0.3
	"Tonsil"	"20070"	"East South Central"	"CENS-D6"	74	18862932	0.4
	"Tonsil"	"20070"	"West South Central"	"CENS-D7"	115	38983866	0.3
	"Tonsil"	"20070"	"Mountain"	"CENS-D8"	51	23492558	0.2
	"Tonsil"	"20070"	"Pacific"	"CENS-D9"	149	52341730	0.3
	"Oropharynx"	"20080"	"New England"	"CENS-D1"	46	14710229	0.3
	"Oropharynx"	"20080"	"Middle Atlantic"	"CENS-D2"	132	41474508	0.3
	"Oropharynx"	"20080"	"East North Central"	"CENS-D3"	165	46742511	0.4
	"Oropharynx"	"20080"	"West North Central"	"CENS-D4"	75	21095876	0.4
	"Oropharynx"	"20080"	"South Atlantic"	"CENS-D5"	235	63192408	0.4
	"Oropharynx"	"20080"	"East South Central"	"CENS-D6"	48	18862932	0.3
	"Oropharynx"	"20080"	"West South Central"	"CENS-D7"	147	38983866	0.4
	"Oropharynx"	"20080"	"Mountain"	"CENS-D8"	78	23492558	0.3
	"Oropharynx"	"20080"	"Pacific"	"CENS-D9"	182	52341730	0.3
	"Hypopharynx"	"20090"	"New England"	"CENS-D1"	19	14710229	0.1
	"Hypopharynx"	"20090"	"Middle Atlantic"	"CENS-D2"	50	41474508	0.1
	"Hypopharynx"	"20090"	"East North Central"	"CENS-D3"	67	46742511	0.1
	"Hypopharynx"	"20090"	"West North Central"	"CENS-D4"	25	21095876	0.1
	"Hypopharynx"	"20090"	"South Atlantic"	"CENS-D5"	80	63192408	0.1
	"Hypopharynx"	"20090"	"East South Central"	"CENS-D6"	19	18862932	0.1
	"Hypopharynx"	"20090"	"West South Central"	"CENS-D7"	44	38983866	0.1
	"Hypopharynx"	"20090"	"Pacific"	"CENS-D9"	52	52341730	0.1
	"Other Oral Cavity and Pharynx"	"20100"	"New England"	"CENS-D1"	59	14710229	0.4
	"Other Oral Cavity and Pharynx"	"20100"	"Middle Atlantic"	"CENS-D2"	149	41474508	0.4
	"Other Oral Cavity and Pharynx"	"20100"	"East North Central"	"CENS-D3"	179	46742511	0.4
	"Other Oral Cavity and Pharynx"	"20100"	"West North Central"	"CENS-D4"	99	21095876	0.5
	"Other Oral Cavity and Pharynx"	"20100"	"South Atlantic"	"CENS-D5"	370	63192408	0.6
	"Other Oral Cavity and Pharynx"	"20100"	"East South Central"	"CENS-D6"	187	18862932	1.0
	"Other Oral Cavity and Pharynx"	"20100"	"West South Central"	"CENS-D7"	233	38983866	0.6
	"Other Oral Cavity and Pharynx"	"20100"	"Mountain"	"CENS-D8"	90	23492558	0.4
	"Other Oral Cavity and Pharynx"	"20100"	"Pacific"	"CENS-D9"	157	52341730	0.3
	"Digestive System"	"21010-21130"	"New England"	"CENS-D1"	7371	14710229	50.1
	"Digestive System"	"21010-21130"	"Middle Atlantic"	"CENS-D2"	21143	41474508	51.0
	"Digestive System"	"21010-21130"	"East North Central"	"CENS-D3"	24194	46742511	51.8
	"Digestive System"	"21010-21130"	"West North Central"	"CENS-D4"	10258	21095876	48.6
	"Digestive System"	"21010-21130"	"South Atlantic"	"CENS-D5"	31643	63192408	50.1
	"Digestive System"	"21010-21130"	"East South Central"	"CENS-D6"	10077	18862932	53.4
	"Digestive System"	"21010-21130"	"West South Central"	"CENS-D7"	17134	38983866	44.0
	"Digestive System"	"21010-21130"	"Mountain"	"CENS-D8"	9707	23492558	41.3
	"Digestive System"	"21010-21130"	"Pacific"	"CENS-D9"	23355	52341730	44.6
	"Esophagus"	"21010"	"New England"	"CENS-D1"	897	14710229	6.1
	"Esophagus"	"21010"	"Middle Atlantic"	"CENS-D2"	2028	41474508	4.9
	"Esophagus"	"21010"	"East North Central"	"CENS-D3"	2740	46742511	5.9
	"Esophagus"	"21010"	"West North Central"	"CENS-D4"	1149	21095876	5.4
	"Esophagus"	"21010"	"South Atlantic"	"CENS-D5"	2990	63192408	4.7
	"Esophagus"	"21010"	"East South Central"	"CENS-D6"	925	18862932	4.9
	"Esophagus"	"21010"	"West South Central"	"CENS-D7"	1462	38983866	3.8
	"Esophagus"	"21010"	"Mountain"	"CENS-D8"	984	23492558	4.2
	"Esophagus"	"21010"	"Pacific"	"CENS-D9"	2036	52341730	3.9
	"Stomach"	"21020"	"New England"	"CENS-D1"	547	14710229	3.7
	"Stomach"	"21020"	"Middle Atlantic"	"CENS-D2"	1596	41474508	3.8
	"Stomach"	"21020"	"East North Central"	"CENS-D3"	1597	46742511	3.4
	"Stomach"	"21020"	"West North Central"	"CENS-D4"	628	21095876	3.0
	"Stomach"	"21020"	"South Atlantic"	"CENS-D5"	2304	63192408	3.6
	"Stomach"	"21020"	"East South Central"	"CENS-D6"	693	18862932	3.7
	"Stomach"	"21020"	"West South Central"	"CENS-D7"	1303	38983866	3.3
	"Stomach"	"21020"	"Mountain"	"CENS-D8"	620	23492558	2.6
	"Stomach"	"21020"	"Pacific"	"CENS-D9"	2042	52341730	3.9
	"Small Intestine"	"21030"	"New England"	"CENS-D1"	78	14710229	0.5
	"Small Intestine"	"21030"	"Middle Atlantic"	"CENS-D2"	171	41474508	0.4
	"Small Intestine"	"21030"	"East North Central"	"CENS-D3"	252	46742511	0.5
	"Small Intestine"	"21030"	"West North Central"	"CENS-D4"	110	21095876	0.5
	"Small Intestine"	"21030"	"South Atlantic"	"CENS-D5"	301	63192408	0.5
	"Small Intestine"	"21030"	"East South Central"	"CENS-D6"	85	18862932	0.5
	"Small Intestine"	"21030"	"West South Central"	"CENS-D7"	143	38983866	0.4
	"Small Intestine"	"21030"	"Mountain"	"CENS-D8"	68	23492558	0.3
	"Small Intestine"	"21030"	"Pacific"	"CENS-D9"	219	52341730	0.4
	"Colon and Rectum"	"21041-21052"	"New England"	"CENS-D1"	2285	14710229	15.5
	"Colon and Rectum"	"21041-21052"	"Middle Atlantic"	"CENS-D2"	7212	41474508	17.4
	"Colon and Rectum"	"21041-21052"	"East North Central"	"CENS-D3"	8327	46742511	17.8
	"Colon and Rectum"	"21041-21052"	"West North Central"	"CENS-D4"	3600	21095876	17.1
	"Colon and Rectum"	"21041-21052"	"South Atlantic"	"CENS-D5"	10756	63192408	17.0
	"Colon and Rectum"	"21041-21052"	"East South Central"	"CENS-D6"	3616	18862932	19.2
	"Colon and Rectum"	"21041-21052"	"West South Central"	"CENS-D7"	5926	38983866	15.2
	"Colon and Rectum"	"21041-21052"	"Mountain"	"CENS-D8"	3296	23492558	14.0
	"Colon and Rectum"	"21041-21052"	"Pacific"	"CENS-D9"	7378	52341730	14.1
	"Colon excluding Rectum"	"21041-21049"	"New England"	"CENS-D1"	1741	14710229	11.8
	"Colon excluding Rectum"	"21041-21049"	"Middle Atlantic"	"CENS-D2"	5887	41474508	14.2
	"Colon excluding Rectum"	"21041-21049"	"East North Central"	"CENS-D3"	6792	46742511	14.5
	"Colon excluding Rectum"	"21041-21049"	"West North Central"	"CENS-D4"	2905	21095876	13.8
	"Colon excluding Rectum"	"21041-21049"	"South Atlantic"	"CENS-D5"	8730	63192408	13.8
	"Colon excluding Rectum"	"21041-21049"	"East South Central"	"CENS-D6"	2997	18862932	15.9
	"Colon excluding Rectum"	"21041-21049"	"West South Central"	"CENS-D7"	4855	38983866	12.5
	"Colon excluding Rectum"	"21041-21049"	"Mountain"	"CENS-D8"	2591	23492558	11.0
	"Colon excluding Rectum"	"21041-21049"	"Pacific"	"CENS-D9"	5863	52341730	11.2
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"New England"	"CENS-D1"	544	14710229	3.7
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Middle Atlantic"	"CENS-D2"	1325	41474508	3.2
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"East North Central"	"CENS-D3"	1535	46742511	3.3
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"West North Central"	"CENS-D4"	695	21095876	3.3
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"South Atlantic"	"CENS-D5"	2026	63192408	3.2
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"East South Central"	"CENS-D6"	619	18862932	3.3
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"West South Central"	"CENS-D7"	1071	38983866	2.7
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Mountain"	"CENS-D8"	705	23492558	3.0
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Pacific"	"CENS-D9"	1515	52341730	2.9
	"Anus, Anal Canal and Anorectum"	"21060"	"New England"	"CENS-D1"	44	14710229	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"Middle Atlantic"	"CENS-D2"	135	41474508	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"East North Central"	"CENS-D3"	151	46742511	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"West North Central"	"CENS-D4"	62	21095876	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"South Atlantic"	"CENS-D5"	250	63192408	0.4
	"Anus, Anal Canal and Anorectum"	"21060"	"East South Central"	"CENS-D6"	64	18862932	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"West South Central"	"CENS-D7"	100	38983866	0.3
	"Anus, Anal Canal and Anorectum"	"21060"	"Mountain"	"CENS-D8"	53	23492558	0.2
	"Anus, Anal Canal and Anorectum"	"21060"	"Pacific"	"CENS-D9"	155	52341730	0.3
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"New England"	"CENS-D1"	1148	14710229	7.8
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Middle Atlantic"	"CENS-D2"	3191	41474508	7.7
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"East North Central"	"CENS-D3"	3455	46742511	7.4
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"West North Central"	"CENS-D4"	1444	21095876	6.8
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"South Atlantic"	"CENS-D5"	5268	63192408	8.3
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"East South Central"	"CENS-D6"	1723	18862932	9.1
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"West South Central"	"CENS-D7"	3330	38983866	8.5
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Mountain"	"CENS-D8"	1682	23492558	7.2
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Pacific"	"CENS-D9"	4519	52341730	8.6
	"Liver"	"21071"	"New England"	"CENS-D1"	761	14710229	5.2
	"Liver"	"21071"	"Middle Atlantic"	"CENS-D2"	2281	41474508	5.5
	"Liver"	"21071"	"East North Central"	"CENS-D3"	2478	46742511	5.3
	"Liver"	"21071"	"West North Central"	"CENS-D4"	1032	21095876	4.9
	"Liver"	"21071"	"South Atlantic"	"CENS-D5"	4119	63192408	6.5
	"Liver"	"21071"	"East South Central"	"CENS-D6"	1376	18862932	7.3
	"Liver"	"21071"	"West South Central"	"CENS-D7"	2737	38983866	7.0
	"Liver"	"21071"	"Mountain"	"CENS-D8"	1301	23492558	5.5
	"Liver"	"21071"	"Pacific"	"CENS-D9"	3445	52341730	6.6
	"Intrahepatic Bile Duct"	"21072"	"New England"	"CENS-D1"	387	14710229	2.6
	"Intrahepatic Bile Duct"	"21072"	"Middle Atlantic"	"CENS-D2"	910	41474508	2.2
	"Intrahepatic Bile Duct"	"21072"	"East North Central"	"CENS-D3"	977	46742511	2.1
	"Intrahepatic Bile Duct"	"21072"	"West North Central"	"CENS-D4"	412	21095876	2.0
	"Intrahepatic Bile Duct"	"21072"	"South Atlantic"	"CENS-D5"	1149	63192408	1.8
	"Intrahepatic Bile Duct"	"21072"	"East South Central"	"CENS-D6"	347	18862932	1.8
	"Intrahepatic Bile Duct"	"21072"	"West South Central"	"CENS-D7"	593	38983866	1.5
	"Intrahepatic Bile Duct"	"21072"	"Mountain"	"CENS-D8"	381	23492558	1.6
	"Intrahepatic Bile Duct"	"21072"	"Pacific"	"CENS-D9"	1074	52341730	2.1
	"Gallbladder"	"21080"	"New England"	"CENS-D1"	100	14710229	0.7
	"Gallbladder"	"21080"	"Middle Atlantic"	"CENS-D2"	351	41474508	0.8
	"Gallbladder"	"21080"	"East North Central"	"CENS-D3"	354	46742511	0.8
	"Gallbladder"	"21080"	"West North Central"	"CENS-D4"	126	21095876	0.6
	"Gallbladder"	"21080"	"South Atlantic"	"CENS-D5"	415	63192408	0.7
	"Gallbladder"	"21080"	"East South Central"	"CENS-D6"	102	18862932	0.5
	"Gallbladder"	"21080"	"West South Central"	"CENS-D7"	214	38983866	0.5
	"Gallbladder"	"21080"	"Mountain"	"CENS-D8"	122	23492558	0.5
	"Gallbladder"	"21080"	"Pacific"	"CENS-D9"	340	52341730	0.6
	"Other Biliary"	"21090"	"New England"	"CENS-D1"	82	14710229	0.6
	"Other Biliary"	"21090"	"Middle Atlantic"	"CENS-D2"	232	41474508	0.6
	"Other Biliary"	"21090"	"East North Central"	"CENS-D3"	268	46742511	0.6
	"Other Biliary"	"21090"	"West North Central"	"CENS-D4"	109	21095876	0.5
	"Other Biliary"	"21090"	"South Atlantic"	"CENS-D5"	306	63192408	0.5
	"Other Biliary"	"21090"	"East South Central"	"CENS-D6"	84	18862932	0.4
	"Other Biliary"	"21090"	"West South Central"	"CENS-D7"	197	38983866	0.5
	"Other Biliary"	"21090"	"Mountain"	"CENS-D8"	104	23492558	0.4
	"Other Biliary"	"21090"	"Pacific"	"CENS-D9"	239	52341730	0.5
	"Pancreas"	"21100"	"New England"	"CENS-D1"	2083	14710229	14.2
	"Pancreas"	"21100"	"Middle Atlantic"	"CENS-D2"	5898	41474508	14.2
	"Pancreas"	"21100"	"East North Central"	"CENS-D3"	6639	46742511	14.2
	"Pancreas"	"21100"	"West North Central"	"CENS-D4"	2845	21095876	13.5
	"Pancreas"	"21100"	"South Atlantic"	"CENS-D5"	8611	63192408	13.6
	"Pancreas"	"21100"	"East South Central"	"CENS-D6"	2636	18862932	14.0
	"Pancreas"	"21100"	"West South Central"	"CENS-D7"	4219	38983866	10.8
	"Pancreas"	"21100"	"Mountain"	"CENS-D8"	2637	23492558	11.2
	"Pancreas"	"21100"	"Pacific"	"CENS-D9"	6047	52341730	11.6
	"Retroperitoneum"	"21110"	"Middle Atlantic"	"CENS-D2"	31	41474508	0.1
	"Retroperitoneum"	"21110"	"East North Central"	"CENS-D3"	49	46742511	0.1
	"Retroperitoneum"	"21110"	"South Atlantic"	"CENS-D5"	47	63192408	0.1
	"Retroperitoneum"	"21110"	"West South Central"	"CENS-D7"	22	38983866	0.1
	"Retroperitoneum"	"21110"	"Mountain"	"CENS-D8"	16	23492558	0.1
	"Retroperitoneum"	"21110"	"Pacific"	"CENS-D9"	44	52341730	0.1
	"Peritoneum, Omentum and Mesentery"	"21120"	"New England"	"CENS-D1"	32	14710229	0.2
	"Peritoneum, Omentum and Mesentery"	"21120"	"Middle Atlantic"	"CENS-D2"	105	41474508	0.3
	"Peritoneum, Omentum and Mesentery"	"21120"	"East North Central"	"CENS-D3"	143	46742511	0.3
	"Peritoneum, Omentum and Mesentery"	"21120"	"West North Central"	"CENS-D4"	70	21095876	0.3
	"Peritoneum, Omentum and Mesentery"	"21120"	"South Atlantic"	"CENS-D5"	167	63192408	0.3
	"Peritoneum, Omentum and Mesentery"	"21120"	"East South Central"	"CENS-D6"	50	18862932	0.3
	"Peritoneum, Omentum and Mesentery"	"21120"	"West South Central"	"CENS-D7"	69	38983866	0.2
	"Peritoneum, Omentum and Mesentery"	"21120"	"Mountain"	"CENS-D8"	49	23492558	0.2
	"Peritoneum, Omentum and Mesentery"	"21120"	"Pacific"	"CENS-D9"	115	52341730	0.2
	"Other Digestive Organs"	"21130"	"New England"	"CENS-D1"	66	14710229	0.4
	"Other Digestive Organs"	"21130"	"Middle Atlantic"	"CENS-D2"	193	41474508	0.5
	"Other Digestive Organs"	"21130"	"East North Central"	"CENS-D3"	219	46742511	0.5
	"Other Digestive Organs"	"21130"	"West North Central"	"CENS-D4"	103	21095876	0.5
	"Other Digestive Organs"	"21130"	"South Atlantic"	"CENS-D5"	228	63192408	0.4
	"Other Digestive Organs"	"21130"	"East South Central"	"CENS-D6"	91	18862932	0.5
	"Other Digestive Organs"	"21130"	"West South Central"	"CENS-D7"	149	38983866	0.4
	"Other Digestive Organs"	"21130"	"Mountain"	"CENS-D8"	76	23492558	0.3
	"Other Digestive Organs"	"21130"	"Pacific"	"CENS-D9"	221	52341730	0.4
	"Respiratory System"	"22010-22060"	"New England"	"CENS-D1"	7732	14710229	52.6
	"Respiratory System"	"22010-22060"	"Middle Atlantic"	"CENS-D2"	20351	41474508	49.1
	"Respiratory System"	"22010-22060"	"East North Central"	"CENS-D3"	26838	46742511	57.4
	"Respiratory System"	"22010-22060"	"West North Central"	"CENS-D4"	11519	21095876	54.6
	"Respiratory System"	"22010-22060"	"South Atlantic"	"CENS-D5"	34439	63192408	54.5
	"Respiratory System"	"22010-22060"	"East South Central"	"CENS-D6"	13040	18862932	69.1
	"Respiratory System"	"22010-22060"	"West South Central"	"CENS-D7"	16953	38983866	43.5
	"Respiratory System"	"22010-22060"	"Mountain"	"CENS-D8"	8679	23492558	36.9
	"Respiratory System"	"22010-22060"	"Pacific"	"CENS-D9"	18798	52341730	35.9
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"New England"	"CENS-D1"	20	14710229	0.1
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"Middle Atlantic"	"CENS-D2"	73	41474508	0.2
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"East North Central"	"CENS-D3"	83	46742511	0.2
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"West North Central"	"CENS-D4"	39	21095876	0.2
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"South Atlantic"	"CENS-D5"	93	63192408	0.1
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"East South Central"	"CENS-D6"	27	18862932	0.1
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"West South Central"	"CENS-D7"	66	38983866	0.2
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"Mountain"	"CENS-D8"	33	23492558	0.1
	"Nose, Nasal Cavity and Middle Ear"	"22010"	"Pacific"	"CENS-D9"	71	52341730	0.1
	"Larynx"	"22020"	"New England"	"CENS-D1"	162	14710229	1.1
	"Larynx"	"22020"	"Middle Atlantic"	"CENS-D2"	502	41474508	1.2
	"Larynx"	"22020"	"East North Central"	"CENS-D3"	646	46742511	1.4
	"Larynx"	"22020"	"West North Central"	"CENS-D4"	262	21095876	1.2
	"Larynx"	"22020"	"South Atlantic"	"CENS-D5"	908	63192408	1.4
	"Larynx"	"22020"	"East South Central"	"CENS-D6"	285	18862932	1.5
	"Larynx"	"22020"	"West South Central"	"CENS-D7"	437	38983866	1.1
	"Larynx"	"22020"	"Mountain"	"CENS-D8"	191	23492558	0.8
	"Larynx"	"22020"	"Pacific"	"CENS-D9"	370	52341730	0.7
	"Lung and Bronchus"	"22030"	"New England"	"CENS-D1"	7534	14710229	51.2
	"Lung and Bronchus"	"22030"	"Middle Atlantic"	"CENS-D2"	19738	41474508	47.6
	"Lung and Bronchus"	"22030"	"East North Central"	"CENS-D3"	26054	46742511	55.7
	"Lung and Bronchus"	"22030"	"West North Central"	"CENS-D4"	11201	21095876	53.1
	"Lung and Bronchus"	"22030"	"South Atlantic"	"CENS-D5"	33360	63192408	52.8
	"Lung and Bronchus"	"22030"	"East South Central"	"CENS-D6"	12706	18862932	67.4
	"Lung and Bronchus"	"22030"	"West South Central"	"CENS-D7"	16392	38983866	42.0
	"Lung and Bronchus"	"22030"	"Mountain"	"CENS-D8"	8430	23492558	35.9
	"Lung and Bronchus"	"22030"	"Pacific"	"CENS-D9"	18303	52341730	35.0
	"Pleura"	"22050"	"West South Central"	"CENS-D7"	25	38983866	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"Middle Atlantic"	"CENS-D2"	29	41474508	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"East North Central"	"CENS-D3"	42	46742511	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"South Atlantic"	"CENS-D5"	65	63192408	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"West South Central"	"CENS-D7"	33	38983866	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"Mountain"	"CENS-D8"	16	23492558	0.1
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"Pacific"	"CENS-D9"	40	52341730	0.1
	"Bones and Joints"	"23000"	"New England"	"CENS-D1"	56	14710229	0.4
	"Bones and Joints"	"23000"	"Middle Atlantic"	"CENS-D2"	166	41474508	0.4
	"Bones and Joints"	"23000"	"East North Central"	"CENS-D3"	212	46742511	0.5
	"Bones and Joints"	"23000"	"West North Central"	"CENS-D4"	94	21095876	0.4
	"Bones and Joints"	"23000"	"South Atlantic"	"CENS-D5"	311	63192408	0.5
	"Bones and Joints"	"23000"	"East South Central"	"CENS-D6"	139	18862932	0.7
	"Bones and Joints"	"23000"	"West South Central"	"CENS-D7"	219	38983866	0.6
	"Bones and Joints"	"23000"	"Mountain"	"CENS-D8"	116	23492558	0.5
	"Bones and Joints"	"23000"	"Pacific"	"CENS-D9"	261	52341730	0.5
	"Soft Tissue including Heart"	"24000"	"New England"	"CENS-D1"	247	14710229	1.7
	"Soft Tissue including Heart"	"24000"	"Middle Atlantic"	"CENS-D2"	630	41474508	1.5
	"Soft Tissue including Heart"	"24000"	"East North Central"	"CENS-D3"	803	46742511	1.7
	"Soft Tissue including Heart"	"24000"	"West North Central"	"CENS-D4"	339	21095876	1.6
	"Soft Tissue including Heart"	"24000"	"South Atlantic"	"CENS-D5"	917	63192408	1.5
	"Soft Tissue including Heart"	"24000"	"East South Central"	"CENS-D6"	289	18862932	1.5
	"Soft Tissue including Heart"	"24000"	"West South Central"	"CENS-D7"	488	38983866	1.3
	"Soft Tissue including Heart"	"24000"	"Mountain"	"CENS-D8"	323	23492558	1.4
	"Soft Tissue including Heart"	"24000"	"Pacific"	"CENS-D9"	734	52341730	1.4
	"Skin excluding Basal and Squamous"	"25010-25020"	"New England"	"CENS-D1"	627	14710229	4.3
	"Skin excluding Basal and Squamous"	"25010-25020"	"Middle Atlantic"	"CENS-D2"	1480	41474508	3.6
	"Skin excluding Basal and Squamous"	"25010-25020"	"East North Central"	"CENS-D3"	1905	46742511	4.1
	"Skin excluding Basal and Squamous"	"25010-25020"	"West North Central"	"CENS-D4"	946	21095876	4.5
	"Skin excluding Basal and Squamous"	"25010-25020"	"South Atlantic"	"CENS-D5"	2705	63192408	4.3
	"Skin excluding Basal and Squamous"	"25010-25020"	"East South Central"	"CENS-D6"	922	18862932	4.9
	"Skin excluding Basal and Squamous"	"25010-25020"	"West South Central"	"CENS-D7"	1259	38983866	3.2
	"Skin excluding Basal and Squamous"	"25010-25020"	"Mountain"	"CENS-D8"	1019	23492558	4.3
	"Skin excluding Basal and Squamous"	"25010-25020"	"Pacific"	"CENS-D9"	1955	52341730	3.7
	"Melanoma of the Skin"	"25010"	"New England"	"CENS-D1"	433	14710229	2.9
	"Melanoma of the Skin"	"25010"	"Middle Atlantic"	"CENS-D2"	1030	41474508	2.5
	"Melanoma of the Skin"	"25010"	"East North Central"	"CENS-D3"	1359	46742511	2.9
	"Melanoma of the Skin"	"25010"	"West North Central"	"CENS-D4"	663	21095876	3.1
	"Melanoma of the Skin"	"25010"	"South Atlantic"	"CENS-D5"	1877	63192408	3.0
	"Melanoma of the Skin"	"25010"	"East South Central"	"CENS-D6"	633	18862932	3.4
	"Melanoma of the Skin"	"25010"	"West South Central"	"CENS-D7"	809	38983866	2.1
	"Melanoma of the Skin"	"25010"	"Mountain"	"CENS-D8"	725	23492558	3.1
	"Melanoma of the Skin"	"25010"	"Pacific"	"CENS-D9"	1356	52341730	2.6
	"Other Non-Epithelial Skin"	"25020"	"New England"	"CENS-D1"	194	14710229	1.3
	"Other Non-Epithelial Skin"	"25020"	"Middle Atlantic"	"CENS-D2"	450	41474508	1.1
	"Other Non-Epithelial Skin"	"25020"	"East North Central"	"CENS-D3"	546	46742511	1.2
	"Other Non-Epithelial Skin"	"25020"	"West North Central"	"CENS-D4"	283	21095876	1.3
	"Other Non-Epithelial Skin"	"25020"	"South Atlantic"	"CENS-D5"	828	63192408	1.3
	"Other Non-Epithelial Skin"	"25020"	"East South Central"	"CENS-D6"	289	18862932	1.5
	"Other Non-Epithelial Skin"	"25020"	"West South Central"	"CENS-D7"	450	38983866	1.2
	"Other Non-Epithelial Skin"	"25020"	"Mountain"	"CENS-D8"	294	23492558	1.3
	"Other Non-Epithelial Skin"	"25020"	"Pacific"	"CENS-D9"	599	52341730	1.1
	"Male and Female Breast"	"26000"	"New England"	"CENS-D1"	1882	14710229	12.8
	"Male and Female Breast"	"26000"	"Middle Atlantic"	"CENS-D2"	5911	41474508	14.3
	"Male and Female Breast"	"26000"	"East North Central"	"CENS-D3"	6610	46742511	14.1
	"Male and Female Breast"	"26000"	"West North Central"	"CENS-D4"	2755	21095876	13.1
	"Male and Female Breast"	"26000"	"South Atlantic"	"CENS-D5"	8711	63192408	13.8
	"Male and Female Breast"	"26000"	"East South Central"	"CENS-D6"	2716	18862932	14.4
	"Male and Female Breast"	"26000"	"West South Central"	"CENS-D7"	4461	38983866	11.4
	"Male and Female Breast"	"26000"	"Mountain"	"CENS-D8"	2742	23492558	11.7
	"Male and Female Breast"	"26000"	"Pacific"	"CENS-D9"	6198	52341730	11.8
	"Female Breast"	"26000-Female"	"New England"	"CENS-D1"	1866	7539447	24.7
	"Female Breast"	"26000-Female"	"Middle Atlantic"	"CENS-D2"	5832	21268647	27.4
	"Female Breast"	"26000-Female"	"East North Central"	"CENS-D3"	6535	23748569	27.5
	"Female Breast"	"26000-Female"	"West North Central"	"CENS-D4"	2729	10622164	25.7
	"Female Breast"	"26000-Female"	"South Atlantic"	"CENS-D5"	8614	32367977	26.6
	"Female Breast"	"26000-Female"	"East South Central"	"CENS-D6"	2687	9664511	27.8
	"Female Breast"	"26000-Female"	"West South Central"	"CENS-D7"	4406	19683995	22.4
	"Female Breast"	"26000-Female"	"Mountain"	"CENS-D8"	2719	11737995	23.2
	"Female Breast"	"26000-Female"	"Pacific"	"CENS-D9"	6135	26303278	23.3
	"Male Breast"	"26000-Male"	"New England"	"CENS-D1"	16	7170782	0.2
	"Male Breast"	"26000-Male"	"Middle Atlantic"	"CENS-D2"	79	20205861	0.4
	"Male Breast"	"26000-Male"	"East North Central"	"CENS-D3"	75	22993942	0.3
	"Male Breast"	"26000-Male"	"West North Central"	"CENS-D4"	26	10473712	0.2
	"Male Breast"	"26000-Male"	"South Atlantic"	"CENS-D5"	97	30824431	0.3
	"Male Breast"	"26000-Male"	"East South Central"	"CENS-D6"	29	9198421	0.3
	"Male Breast"	"26000-Male"	"West South Central"	"CENS-D7"	55	19299871	0.3
	"Male Breast"	"26000-Male"	"Mountain"	"CENS-D8"	23	11754563	0.2
	"Male Breast"	"26000-Male"	"Pacific"	"CENS-D9"	63	26038452	0.2
	"Female Genital System"	"27010-27070"	"New England"	"CENS-D1"	1471	7539447	19.5
	"Female Genital System"	"27010-27070"	"Middle Atlantic"	"CENS-D2"	4523	21268647	21.3
	"Female Genital System"	"27010-27070"	"East North Central"	"CENS-D3"	4825	23748569	20.3
	"Female Genital System"	"27010-27070"	"West North Central"	"CENS-D4"	1944	10622164	18.3
	"Female Genital System"	"27010-27070"	"South Atlantic"	"CENS-D5"	6016	32367977	18.6
	"Female Genital System"	"27010-27070"	"East South Central"	"CENS-D6"	1896	9664511	19.6
	"Female Genital System"	"27010-27070"	"West South Central"	"CENS-D7"	3122	19683995	15.9
	"Female Genital System"	"27010-27070"	"Mountain"	"CENS-D8"	1994	11737995	17.0
	"Female Genital System"	"27010-27070"	"Pacific"	"CENS-D9"	4718	26303278	17.9
	"Cervix Uteri"	"27010"	"New England"	"CENS-D1"	116	7539447	1.5
	"Cervix Uteri"	"27010"	"Middle Atlantic"	"CENS-D2"	533	21268647	2.5
	"Cervix Uteri"	"27010"	"East North Central"	"CENS-D3"	605	23748569	2.5
	"Cervix Uteri"	"27010"	"West North Central"	"CENS-D4"	249	10622164	2.3
	"Cervix Uteri"	"27010"	"South Atlantic"	"CENS-D5"	826	32367977	2.6
	"Cervix Uteri"	"27010"	"East South Central"	"CENS-D6"	356	9664511	3.7
	"Cervix Uteri"	"27010"	"West South Central"	"CENS-D7"	612	19683995	3.1
	"Cervix Uteri"	"27010"	"Mountain"	"CENS-D8"	246	11737995	2.1
	"Cervix Uteri"	"27010"	"Pacific"	"CENS-D9"	632	26303278	2.4
	"Corpus Uteri"	"27020"	"New England"	"CENS-D1"	249	7539447	3.3
	"Corpus Uteri"	"27020"	"Middle Atlantic"	"CENS-D2"	644	21268647	3.0
	"Corpus Uteri"	"27020"	"East North Central"	"CENS-D3"	772	23748569	3.3
	"Corpus Uteri"	"27020"	"West North Central"	"CENS-D4"	318	10622164	3.0
	"Corpus Uteri"	"27020"	"South Atlantic"	"CENS-D5"	892	32367977	2.8
	"Corpus Uteri"	"27020"	"East South Central"	"CENS-D6"	199	9664511	2.1
	"Corpus Uteri"	"27020"	"West South Central"	"CENS-D7"	390	19683995	2.0
	"Corpus Uteri"	"27020"	"Mountain"	"CENS-D8"	245	11737995	2.1
	"Corpus Uteri"	"27020"	"Pacific"	"CENS-D9"	641	26303278	2.4
	"Uterus, NOS"	"27030"	"New England"	"CENS-D1"	236	7539447	3.1
	"Uterus, NOS"	"27030"	"Middle Atlantic"	"CENS-D2"	1018	21268647	4.8
	"Uterus, NOS"	"27030"	"East North Central"	"CENS-D3"	914	23748569	3.8
	"Uterus, NOS"	"27030"	"West North Central"	"CENS-D4"	300	10622164	2.8
	"Uterus, NOS"	"27030"	"South Atlantic"	"CENS-D5"	1162	32367977	3.6
	"Uterus, NOS"	"27030"	"East South Central"	"CENS-D6"	318	9664511	3.3
	"Uterus, NOS"	"27030"	"West South Central"	"CENS-D7"	567	19683995	2.9
	"Uterus, NOS"	"27030"	"Mountain"	"CENS-D8"	361	11737995	3.1
	"Uterus, NOS"	"27030"	"Pacific"	"CENS-D9"	870	26303278	3.3
	"Ovary"	"27040"	"New England"	"CENS-D1"	710	7539447	9.4
	"Ovary"	"27040"	"Middle Atlantic"	"CENS-D2"	2001	21268647	9.4
	"Ovary"	"27040"	"East North Central"	"CENS-D3"	2129	23748569	9.0
	"Ovary"	"27040"	"West North Central"	"CENS-D4"	893	10622164	8.4
	"Ovary"	"27040"	"South Atlantic"	"CENS-D5"	2721	32367977	8.4
	"Ovary"	"27040"	"East South Central"	"CENS-D6"	868	9664511	9.0
	"Ovary"	"27040"	"West South Central"	"CENS-D7"	1335	19683995	6.8
	"Ovary"	"27040"	"Mountain"	"CENS-D8"	1020	11737995	8.7
	"Ovary"	"27040"	"Pacific"	"CENS-D9"	2243	26303278	8.5
	"Vagina"	"27050"	"New England"	"CENS-D1"	20	7539447	0.3
	"Vagina"	"27050"	"Middle Atlantic"	"CENS-D2"	48	21268647	0.2
	"Vagina"	"27050"	"East North Central"	"CENS-D3"	77	23748569	0.3
	"Vagina"	"27050"	"West North Central"	"CENS-D4"	32	10622164	0.3
	"Vagina"	"27050"	"South Atlantic"	"CENS-D5"	73	32367977	0.2
	"Vagina"	"27050"	"East South Central"	"CENS-D6"	36	9664511	0.4
	"Vagina"	"27050"	"West South Central"	"CENS-D7"	46	19683995	0.2
	"Vagina"	"27050"	"Mountain"	"CENS-D8"	28	11737995	0.2
	"Vagina"	"27050"	"Pacific"	"CENS-D9"	78	26303278	0.3
	"Vulva"	"27060"	"New England"	"CENS-D1"	81	7539447	1.1
	"Vulva"	"27060"	"Middle Atlantic"	"CENS-D2"	166	21268647	0.8
	"Vulva"	"27060"	"East North Central"	"CENS-D3"	222	23748569	0.9
	"Vulva"	"27060"	"West North Central"	"CENS-D4"	83	10622164	0.8
	"Vulva"	"27060"	"South Atlantic"	"CENS-D5"	199	32367977	0.6
	"Vulva"	"27060"	"East South Central"	"CENS-D6"	79	9664511	0.8
	"Vulva"	"27060"	"West South Central"	"CENS-D7"	105	19683995	0.5
	"Vulva"	"27060"	"Mountain"	"CENS-D8"	50	11737995	0.4
	"Vulva"	"27060"	"Pacific"	"CENS-D9"	142	26303278	0.5
	"Other Female Genital Organs"	"27070"	"New England"	"CENS-D1"	59	7539447	0.8
	"Other Female Genital Organs"	"27070"	"Middle Atlantic"	"CENS-D2"	113	21268647	0.5
	"Other Female Genital Organs"	"27070"	"East North Central"	"CENS-D3"	106	23748569	0.4
	"Other Female Genital Organs"	"27070"	"West North Central"	"CENS-D4"	69	10622164	0.6
	"Other Female Genital Organs"	"27070"	"South Atlantic"	"CENS-D5"	143	32367977	0.4
	"Other Female Genital Organs"	"27070"	"East South Central"	"CENS-D6"	40	9664511	0.4
	"Other Female Genital Organs"	"27070"	"West South Central"	"CENS-D7"	67	19683995	0.3
	"Other Female Genital Organs"	"27070"	"Mountain"	"CENS-D8"	44	11737995	0.4
	"Other Female Genital Organs"	"27070"	"Pacific"	"CENS-D9"	112	26303278	0.4
	"Male Genital System"	"28010-28040"	"New England"	"CENS-D1"	1409	7170782	19.6
	"Male Genital System"	"28010-28040"	"Middle Atlantic"	"CENS-D2"	3816	20205861	18.9
	"Male Genital System"	"28010-28040"	"East North Central"	"CENS-D3"	4549	22993942	19.8
	"Male Genital System"	"28010-28040"	"West North Central"	"CENS-D4"	2027	10473712	19.4
	"Male Genital System"	"28010-28040"	"South Atlantic"	"CENS-D5"	6069	30824431	19.7
	"Male Genital System"	"28010-28040"	"East South Central"	"CENS-D6"	1840	9198421	20.0
	"Male Genital System"	"28010-28040"	"West South Central"	"CENS-D7"	2985	19299871	15.5
	"Male Genital System"	"28010-28040"	"Mountain"	"CENS-D8"	2146	11754563	18.3
	"Male Genital System"	"28010-28040"	"Pacific"	"CENS-D9"	4744	26038452	18.2
	"Prostate"	"28010"	"New England"	"CENS-D1"	1371	7170782	19.1
	"Prostate"	"28010"	"Middle Atlantic"	"CENS-D2"	3708	20205861	18.4
	"Prostate"	"28010"	"East North Central"	"CENS-D3"	4454	22993942	19.4
	"Prostate"	"28010"	"West North Central"	"CENS-D4"	1984	10473712	18.9
	"Prostate"	"28010"	"South Atlantic"	"CENS-D5"	5939	30824431	19.3
	"Prostate"	"28010"	"East South Central"	"CENS-D6"	1791	9198421	19.5
	"Prostate"	"28010"	"West South Central"	"CENS-D7"	2887	19299871	15.0
	"Prostate"	"28010"	"Mountain"	"CENS-D8"	2083	11754563	17.7
	"Prostate"	"28010"	"Pacific"	"CENS-D9"	4631	26038452	17.8
	"Testis"	"28020"	"New England"	"CENS-D1"	16	7170782	0.2
	"Testis"	"28020"	"Middle Atlantic"	"CENS-D2"	49	20205861	0.2
	"Testis"	"28020"	"East North Central"	"CENS-D3"	45	22993942	0.2
	"Testis"	"28020"	"West North Central"	"CENS-D4"	23	10473712	0.2
	"Testis"	"28020"	"South Atlantic"	"CENS-D5"	69	30824431	0.2
	"Testis"	"28020"	"East South Central"	"CENS-D6"	21	9198421	0.2
	"Testis"	"28020"	"West South Central"	"CENS-D7"	50	19299871	0.3
	"Testis"	"28020"	"Mountain"	"CENS-D8"	32	11754563	0.3
	"Testis"	"28020"	"Pacific"	"CENS-D9"	69	26038452	0.3
	"Penis"	"28030"	"New England"	"CENS-D1"	17	7170782	0.2
	"Penis"	"28030"	"Middle Atlantic"	"CENS-D2"	48	20205861	0.2
	"Penis"	"28030"	"East North Central"	"CENS-D3"	44	22993942	0.2
	"Penis"	"28030"	"West North Central"	"CENS-D4"	18	10473712	0.2
	"Penis"	"28030"	"South Atlantic"	"CENS-D5"	46	30824431	0.1
	"Penis"	"28030"	"East South Central"	"CENS-D6"	22	9198421	0.2
	"Penis"	"28030"	"West South Central"	"CENS-D7"	40	19299871	0.2
	"Penis"	"28030"	"Mountain"	"CENS-D8"	24	11754563	0.2
	"Penis"	"28030"	"Pacific"	"CENS-D9"	42	26038452	0.2
	"Urinary System"	"29010-29040"	"New England"	"CENS-D1"	1631	14710229	11.1
	"Urinary System"	"29010-29040"	"Middle Atlantic"	"CENS-D2"	4243	41474508	10.2
	"Urinary System"	"29010-29040"	"East North Central"	"CENS-D3"	5151	46742511	11.0
	"Urinary System"	"29010-29040"	"West North Central"	"CENS-D4"	2303	21095876	10.9
	"Urinary System"	"29010-29040"	"South Atlantic"	"CENS-D5"	6420	63192408	10.2
	"Urinary System"	"29010-29040"	"East South Central"	"CENS-D6"	1992	18862932	10.6
	"Urinary System"	"29010-29040"	"West South Central"	"CENS-D7"	3384	38983866	8.7
	"Urinary System"	"29010-29040"	"Mountain"	"CENS-D8"	2054	23492558	8.7
	"Urinary System"	"29010-29040"	"Pacific"	"CENS-D9"	4448	52341730	8.5
	"Urinary Bladder"	"29010"	"New England"	"CENS-D1"	925	14710229	6.3
	"Urinary Bladder"	"29010"	"Middle Atlantic"	"CENS-D2"	2391	41474508	5.8
	"Urinary Bladder"	"29010"	"East North Central"	"CENS-D3"	2669	46742511	5.7
	"Urinary Bladder"	"29010"	"West North Central"	"CENS-D4"	1098	21095876	5.2
	"Urinary Bladder"	"29010"	"South Atlantic"	"CENS-D5"	3351	63192408	5.3
	"Urinary Bladder"	"29010"	"East South Central"	"CENS-D6"	960	18862932	5.1
	"Urinary Bladder"	"29010"	"West South Central"	"CENS-D7"	1500	38983866	3.8
	"Urinary Bladder"	"29010"	"Mountain"	"CENS-D8"	1047	23492558	4.5
	"Urinary Bladder"	"29010"	"Pacific"	"CENS-D9"	2313	52341730	4.4
	"Kidney and Renal Pelvis"	"29020"	"New England"	"CENS-D1"	659	14710229	4.5
	"Kidney and Renal Pelvis"	"29020"	"Middle Atlantic"	"CENS-D2"	1736	41474508	4.2
	"Kidney and Renal Pelvis"	"29020"	"East North Central"	"CENS-D3"	2332	46742511	5.0
	"Kidney and Renal Pelvis"	"29020"	"West North Central"	"CENS-D4"	1126	21095876	5.3
	"Kidney and Renal Pelvis"	"29020"	"South Atlantic"	"CENS-D5"	2870	63192408	4.5
	"Kidney and Renal Pelvis"	"29020"	"East South Central"	"CENS-D6"	977	18862932	5.2
	"Kidney and Renal Pelvis"	"29020"	"West South Central"	"CENS-D7"	1798	38983866	4.6
	"Kidney and Renal Pelvis"	"29020"	"Mountain"	"CENS-D8"	962	23492558	4.1
	"Kidney and Renal Pelvis"	"29020"	"Pacific"	"CENS-D9"	1988	52341730	3.8
	"Ureter"	"29030"	"New England"	"CENS-D1"	16	14710229	0.1
	"Ureter"	"29030"	"Middle Atlantic"	"CENS-D2"	47	41474508	0.1
	"Ureter"	"29030"	"East North Central"	"CENS-D3"	69	46742511	0.1
	"Ureter"	"29030"	"West North Central"	"CENS-D4"	37	21095876	0.2
	"Ureter"	"29030"	"South Atlantic"	"CENS-D5"	101	63192408	0.2
	"Ureter"	"29030"	"East South Central"	"CENS-D6"	26	18862932	0.1
	"Ureter"	"29030"	"West South Central"	"CENS-D7"	39	38983866	0.1
	"Ureter"	"29030"	"Mountain"	"CENS-D8"	17	23492558	0.1
	"Ureter"	"29030"	"Pacific"	"CENS-D9"	69	52341730	0.1
	"Other Urinary Organs"	"29040"	"New England"	"CENS-D1"	31	14710229	0.2
	"Other Urinary Organs"	"29040"	"Middle Atlantic"	"CENS-D2"	69	41474508	0.2
	"Other Urinary Organs"	"29040"	"East North Central"	"CENS-D3"	81	46742511	0.2
	"Other Urinary Organs"	"29040"	"West North Central"	"CENS-D4"	42	21095876	0.2
	"Other Urinary Organs"	"29040"	"South Atlantic"	"CENS-D5"	98	63192408	0.2
	"Other Urinary Organs"	"29040"	"East South Central"	"CENS-D6"	29	18862932	0.2
	"Other Urinary Organs"	"29040"	"West South Central"	"CENS-D7"	47	38983866	0.1
	"Other Urinary Organs"	"29040"	"Mountain"	"CENS-D8"	28	23492558	0.1
	"Other Urinary Organs"	"29040"	"Pacific"	"CENS-D9"	78	52341730	0.1
	"Eye and Orbit"	"30000"	"Middle Atlantic"	"CENS-D2"	25	41474508	0.1
	"Eye and Orbit"	"30000"	"East North Central"	"CENS-D3"	74	46742511	0.2
	"Eye and Orbit"	"30000"	"West North Central"	"CENS-D4"	26	21095876	0.1
	"Eye and Orbit"	"30000"	"South Atlantic"	"CENS-D5"	61	63192408	0.1
	"Eye and Orbit"	"30000"	"East South Central"	"CENS-D6"	17	18862932	0.1
	"Eye and Orbit"	"30000"	"West South Central"	"CENS-D7"	18	38983866	0.0
	"Eye and Orbit"	"30000"	"Mountain"	"CENS-D8"	33	23492558	0.1
	"Eye and Orbit"	"30000"	"Pacific"	"CENS-D9"	66	52341730	0.1
	"Brain and Other Nervous System"	"31010-31040"	"New England"	"CENS-D1"	866	14710229	5.9
	"Brain and Other Nervous System"	"31010-31040"	"Middle Atlantic"	"CENS-D2"	2006	41474508	4.8
	"Brain and Other Nervous System"	"31010-31040"	"East North Central"	"CENS-D3"	2489	46742511	5.3
	"Brain and Other Nervous System"	"31010-31040"	"West North Central"	"CENS-D4"	1165	21095876	5.5
	"Brain and Other Nervous System"	"31010-31040"	"South Atlantic"	"CENS-D5"	3208	63192408	5.1
	"Brain and Other Nervous System"	"31010-31040"	"East South Central"	"CENS-D6"	1050	18862932	5.6
	"Brain and Other Nervous System"	"31010-31040"	"West South Central"	"CENS-D7"	1802	38983866	4.6
	"Brain and Other Nervous System"	"31010-31040"	"Mountain"	"CENS-D8"	1144	23492558	4.9
	"Brain and Other Nervous System"	"31010-31040"	"Pacific"	"CENS-D9"	2538	52341730	4.8
	"Endocrine System"	"32010-32020"	"New England"	"CENS-D1"	138	14710229	0.9
	"Endocrine System"	"32010-32020"	"Middle Atlantic"	"CENS-D2"	377	41474508	0.9
	"Endocrine System"	"32010-32020"	"East North Central"	"CENS-D3"	434	46742511	0.9
	"Endocrine System"	"32010-32020"	"West North Central"	"CENS-D4"	205	21095876	1.0
	"Endocrine System"	"32010-32020"	"South Atlantic"	"CENS-D5"	527	63192408	0.8
	"Endocrine System"	"32010-32020"	"East South Central"	"CENS-D6"	141	18862932	0.7
	"Endocrine System"	"32010-32020"	"West South Central"	"CENS-D7"	346	38983866	0.9
	"Endocrine System"	"32010-32020"	"Mountain"	"CENS-D8"	188	23492558	0.8
	"Endocrine System"	"32010-32020"	"Pacific"	"CENS-D9"	543	52341730	1.0
	"Thyroid"	"32010"	"New England"	"CENS-D1"	90	14710229	0.6
	"Thyroid"	"32010"	"Middle Atlantic"	"CENS-D2"	264	41474508	0.6
	"Thyroid"	"32010"	"East North Central"	"CENS-D3"	267	46742511	0.6
	"Thyroid"	"32010"	"West North Central"	"CENS-D4"	130	21095876	0.6
	"Thyroid"	"32010"	"South Atlantic"	"CENS-D5"	344	63192408	0.5
	"Thyroid"	"32010"	"East South Central"	"CENS-D6"	91	18862932	0.5
	"Thyroid"	"32010"	"West South Central"	"CENS-D7"	217	38983866	0.6
	"Thyroid"	"32010"	"Mountain"	"CENS-D8"	118	23492558	0.5
	"Thyroid"	"32010"	"Pacific"	"CENS-D9"	373	52341730	0.7
	"Other Endocrine including Thymus"	"32020"	"New England"	"CENS-D1"	48	14710229	0.3
	"Other Endocrine including Thymus"	"32020"	"Middle Atlantic"	"CENS-D2"	113	41474508	0.3
	"Other Endocrine including Thymus"	"32020"	"East North Central"	"CENS-D3"	167	46742511	0.4
	"Other Endocrine including Thymus"	"32020"	"West North Central"	"CENS-D4"	75	21095876	0.4
	"Other Endocrine including Thymus"	"32020"	"South Atlantic"	"CENS-D5"	183	63192408	0.3
	"Other Endocrine including Thymus"	"32020"	"East South Central"	"CENS-D6"	50	18862932	0.3
	"Other Endocrine including Thymus"	"32020"	"West South Central"	"CENS-D7"	129	38983866	0.3
	"Other Endocrine including Thymus"	"32020"	"Mountain"	"CENS-D8"	70	23492558	0.3
	"Other Endocrine including Thymus"	"32020"	"Pacific"	"CENS-D9"	170	52341730	0.3
	"Lymphomas"	"33011-33042"	"New England"	"CENS-D1"	1065	14710229	7.2
	"Lymphomas"	"33011-33042"	"Middle Atlantic"	"CENS-D2"	2946	41474508	7.1
	"Lymphomas"	"33011-33042"	"East North Central"	"CENS-D3"	3539	46742511	7.6
	"Lymphomas"	"33011-33042"	"West North Central"	"CENS-D4"	1537	21095876	7.3
	"Lymphomas"	"33011-33042"	"South Atlantic"	"CENS-D5"	4265	63192408	6.7
	"Lymphomas"	"33011-33042"	"East South Central"	"CENS-D6"	1300	18862932	6.9
	"Lymphomas"	"33011-33042"	"West South Central"	"CENS-D7"	2108	38983866	5.4
	"Lymphomas"	"33011-33042"	"Mountain"	"CENS-D8"	1333	23492558	5.7
	"Lymphomas"	"33011-33042"	"Pacific"	"CENS-D9"	3181	52341730	6.1
	"Hodgkin Lymphoma"	"33011-33012"	"New England"	"CENS-D1"	50	14710229	0.3
	"Hodgkin Lymphoma"	"33011-33012"	"Middle Atlantic"	"CENS-D2"	151	41474508	0.4
	"Hodgkin Lymphoma"	"33011-33012"	"East North Central"	"CENS-D3"	175	46742511	0.4
	"Hodgkin Lymphoma"	"33011-33012"	"West North Central"	"CENS-D4"	79	21095876	0.4
	"Hodgkin Lymphoma"	"33011-33012"	"South Atlantic"	"CENS-D5"	201	63192408	0.3
	"Hodgkin Lymphoma"	"33011-33012"	"East South Central"	"CENS-D6"	70	18862932	0.4
	"Hodgkin Lymphoma"	"33011-33012"	"West South Central"	"CENS-D7"	126	38983866	0.3
	"Hodgkin Lymphoma"	"33011-33012"	"Mountain"	"CENS-D8"	86	23492558	0.4
	"Hodgkin Lymphoma"	"33011-33012"	"Pacific"	"CENS-D9"	182	52341730	0.3
	"Non-Hodgkin Lymphoma"	"33041-33042"	"New England"	"CENS-D1"	1015	14710229	6.9
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Middle Atlantic"	"CENS-D2"	2795	41474508	6.7
	"Non-Hodgkin Lymphoma"	"33041-33042"	"East North Central"	"CENS-D3"	3364	46742511	7.2
	"Non-Hodgkin Lymphoma"	"33041-33042"	"West North Central"	"CENS-D4"	1458	21095876	6.9
	"Non-Hodgkin Lymphoma"	"33041-33042"	"South Atlantic"	"CENS-D5"	4064	63192408	6.4
	"Non-Hodgkin Lymphoma"	"33041-33042"	"East South Central"	"CENS-D6"	1230	18862932	6.5
	"Non-Hodgkin Lymphoma"	"33041-33042"	"West South Central"	"CENS-D7"	1982	38983866	5.1
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Mountain"	"CENS-D8"	1247	23492558	5.3
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Pacific"	"CENS-D9"	2999	52341730	5.7
	"Myeloma"	"34000"	"New England"	"CENS-D1"	572	14710229	3.9
	"Myeloma"	"34000"	"Middle Atlantic"	"CENS-D2"	1669	41474508	4.0
	"Myeloma"	"34000"	"East North Central"	"CENS-D3"	1910	46742511	4.1
	"Myeloma"	"34000"	"West North Central"	"CENS-D4"	877	21095876	4.2
	"Myeloma"	"34000"	"South Atlantic"	"CENS-D5"	2665	63192408	4.2
	"Myeloma"	"34000"	"East South Central"	"CENS-D6"	818	18862932	4.3
	"Myeloma"	"34000"	"West South Central"	"CENS-D7"	1192	38983866	3.1
	"Myeloma"	"34000"	"Mountain"	"CENS-D8"	766	23492558	3.3
	"Myeloma"	"34000"	"Pacific"	"CENS-D9"	1762	52341730	3.4
	"Leukemias"	"35011-35043"	"New England"	"CENS-D1"	1108	14710229	7.5
	"Leukemias"	"35011-35043"	"Middle Atlantic"	"CENS-D2"	3196	41474508	7.7
	"Leukemias"	"35011-35043"	"East North Central"	"CENS-D3"	3711	46742511	7.9
	"Leukemias"	"35011-35043"	"West North Central"	"CENS-D4"	1649	21095876	7.8
	"Leukemias"	"35011-35043"	"South Atlantic"	"CENS-D5"	4656	63192408	7.4
	"Leukemias"	"35011-35043"	"East South Central"	"CENS-D6"	1365	18862932	7.2
	"Leukemias"	"35011-35043"	"West South Central"	"CENS-D7"	2431	38983866	6.2
	"Leukemias"	"35011-35043"	"Mountain"	"CENS-D8"	1499	23492558	6.4
	"Leukemias"	"35011-35043"	"Pacific"	"CENS-D9"	3232	52341730	6.2
	"Acute Lymphocytic Leukemia"	"35011"	"New England"	"CENS-D1"	60	14710229	0.4
	"Acute Lymphocytic Leukemia"	"35011"	"Middle Atlantic"	"CENS-D2"	187	41474508	0.5
	"Acute Lymphocytic Leukemia"	"35011"	"East North Central"	"CENS-D3"	220	46742511	0.5
	"Acute Lymphocytic Leukemia"	"35011"	"West North Central"	"CENS-D4"	94	21095876	0.4
	"Acute Lymphocytic Leukemia"	"35011"	"South Atlantic"	"CENS-D5"	288	63192408	0.5
	"Acute Lymphocytic Leukemia"	"35011"	"East South Central"	"CENS-D6"	82	18862932	0.4
	"Acute Lymphocytic Leukemia"	"35011"	"West South Central"	"CENS-D7"	183	38983866	0.5
	"Acute Lymphocytic Leukemia"	"35011"	"Mountain"	"CENS-D8"	122	23492558	0.5
	"Acute Lymphocytic Leukemia"	"35011"	"Pacific"	"CENS-D9"	301	52341730	0.6
	"Chronic Lymphocytic Leukemia"	"35012"	"New England"	"CENS-D1"	214	14710229	1.5
	"Chronic Lymphocytic Leukemia"	"35012"	"Middle Atlantic"	"CENS-D2"	547	41474508	1.3
	"Chronic Lymphocytic Leukemia"	"35012"	"East North Central"	"CENS-D3"	693	46742511	1.5
	"Chronic Lymphocytic Leukemia"	"35012"	"West North Central"	"CENS-D4"	340	21095876	1.6
	"Chronic Lymphocytic Leukemia"	"35012"	"South Atlantic"	"CENS-D5"	806	63192408	1.3
	"Chronic Lymphocytic Leukemia"	"35012"	"East South Central"	"CENS-D6"	234	18862932	1.2
	"Chronic Lymphocytic Leukemia"	"35012"	"West South Central"	"CENS-D7"	397	38983866	1.0
	"Chronic Lymphocytic Leukemia"	"35012"	"Mountain"	"CENS-D8"	287	23492558	1.2
	"Chronic Lymphocytic Leukemia"	"35012"	"Pacific"	"CENS-D9"	584	52341730	1.1
	"Acute Myeloid Leukemia"	"35021"	"New England"	"CENS-D1"	477	14710229	3.2
	"Acute Myeloid Leukemia"	"35021"	"Middle Atlantic"	"CENS-D2"	1427	41474508	3.4
	"Acute Myeloid Leukemia"	"35021"	"East North Central"	"CENS-D3"	1659	46742511	3.5
	"Acute Myeloid Leukemia"	"35021"	"West North Central"	"CENS-D4"	752	21095876	3.6
	"Acute Myeloid Leukemia"	"35021"	"South Atlantic"	"CENS-D5"	2027	63192408	3.2
	"Acute Myeloid Leukemia"	"35021"	"East South Central"	"CENS-D6"	540	18862932	2.9
	"Acute Myeloid Leukemia"	"35021"	"West South Central"	"CENS-D7"	942	38983866	2.4
	"Acute Myeloid Leukemia"	"35021"	"Mountain"	"CENS-D8"	619	23492558	2.6
	"Acute Myeloid Leukemia"	"35021"	"Pacific"	"CENS-D9"	1461	52341730	2.8
	"Chronic Myeloid Leukemia"	"35022"	"New England"	"CENS-D1"	59	14710229	0.4
	"Chronic Myeloid Leukemia"	"35022"	"Middle Atlantic"	"CENS-D2"	118	41474508	0.3
	"Chronic Myeloid Leukemia"	"35022"	"East North Central"	"CENS-D3"	172	46742511	0.4
	"Chronic Myeloid Leukemia"	"35022"	"West North Central"	"CENS-D4"	63	21095876	0.3
	"Chronic Myeloid Leukemia"	"35022"	"South Atlantic"	"CENS-D5"	252	63192408	0.4
	"Chronic Myeloid Leukemia"	"35022"	"East South Central"	"CENS-D6"	62	18862932	0.3
	"Chronic Myeloid Leukemia"	"35022"	"West South Central"	"CENS-D7"	124	38983866	0.3
	"Chronic Myeloid Leukemia"	"35022"	"Mountain"	"CENS-D8"	77	23492558	0.3
	"Chronic Myeloid Leukemia"	"35022"	"Pacific"	"CENS-D9"	171	52341730	0.3
	"Other Leukemias"	"35041-35043"	"New England"	"CENS-D1"	298	14710229	2.0
	"Other Leukemias"	"35041-35043"	"Middle Atlantic"	"CENS-D2"	917	41474508	2.2
	"Other Leukemias"	"35041-35043"	"East North Central"	"CENS-D3"	967	46742511	2.1
	"Other Leukemias"	"35041-35043"	"West North Central"	"CENS-D4"	400	21095876	1.9
	"Other Leukemias"	"35041-35043"	"South Atlantic"	"CENS-D5"	1283	63192408	2.0
	"Other Leukemias"	"35041-35043"	"East South Central"	"CENS-D6"	447	18862932	2.4
	"Other Leukemias"	"35041-35043"	"West South Central"	"CENS-D7"	785	38983866	2.0
	"Other Leukemias"	"35041-35043"	"Mountain"	"CENS-D8"	394	23492558	1.7
	"Other Leukemias"	"35041-35043"	"Pacific"	"CENS-D9"	715	52341730	1.4
	"Other Lymphocytic Leukemia"	"35013"	"New England"	"CENS-D1"	25	14710229	0.2
	"Other Lymphocytic Leukemia"	"35013"	"Middle Atlantic"	"CENS-D2"	55	41474508	0.1
	"Other Lymphocytic Leukemia"	"35013"	"East North Central"	"CENS-D3"	67	46742511	0.1
	"Other Lymphocytic Leukemia"	"35013"	"West North Central"	"CENS-D4"	24	21095876	0.1
	"Other Lymphocytic Leukemia"	"35013"	"South Atlantic"	"CENS-D5"	67	63192408	0.1
	"Other Lymphocytic Leukemia"	"35013"	"East South Central"	"CENS-D6"	29	18862932	0.2
	"Other Lymphocytic Leukemia"	"35013"	"West South Central"	"CENS-D7"	42	38983866	0.1
	"Other Lymphocytic Leukemia"	"35013"	"Mountain"	"CENS-D8"	22	23492558	0.1
	"Other Lymphocytic Leukemia"	"35013"	"Pacific"	"CENS-D9"	63	52341730	0.1
	"Acute Monocytic Leukemia"	"35031"	"South Atlantic"	"CENS-D5"	18	63192408	0.0
	"Acute Monocytic Leukemia"	"35031"	"Pacific"	"CENS-D9"	18	52341730	0.0
	"Other Acute Leukemia"	"35041"	"New England"	"CENS-D1"	80	14710229	0.5
	"Other Acute Leukemia"	"35041"	"Middle Atlantic"	"CENS-D2"	251	41474508	0.6
	"Other Acute Leukemia"	"35041"	"East North Central"	"CENS-D3"	266	46742511	0.6
	"Other Acute Leukemia"	"35041"	"West North Central"	"CENS-D4"	119	21095876	0.6
	"Other Acute Leukemia"	"35041"	"South Atlantic"	"CENS-D5"	331	63192408	0.5
	"Other Acute Leukemia"	"35041"	"East South Central"	"CENS-D6"	88	18862932	0.5
	"Other Acute Leukemia"	"35041"	"West South Central"	"CENS-D7"	148	38983866	0.4
	"Other Acute Leukemia"	"35041"	"Mountain"	"CENS-D8"	102	23492558	0.4
	"Other Acute Leukemia"	"35041"	"Pacific"	"CENS-D9"	166	52341730	0.3
	"Aleukemic, Subleukemic and NOS"	"35043"	"New England"	"CENS-D1"	130	14710229	0.9
	"Aleukemic, Subleukemic and NOS"	"35043"	"Middle Atlantic"	"CENS-D2"	493	41474508	1.2
	"Aleukemic, Subleukemic and NOS"	"35043"	"East North Central"	"CENS-D3"	482	46742511	1.0
	"Aleukemic, Subleukemic and NOS"	"35043"	"West North Central"	"CENS-D4"	177	21095876	0.8
	"Aleukemic, Subleukemic and NOS"	"35043"	"South Atlantic"	"CENS-D5"	726	63192408	1.1
	"Aleukemic, Subleukemic and NOS"	"35043"	"East South Central"	"CENS-D6"	284	18862932	1.5
	"Aleukemic, Subleukemic and NOS"	"35043"	"West South Central"	"CENS-D7"	488	38983866	1.3
	"Aleukemic, Subleukemic and NOS"	"35043"	"Mountain"	"CENS-D8"	210	23492558	0.9
	"Aleukemic, Subleukemic and NOS"	"35043"	"Pacific"	"CENS-D9"	301	52341730	0.6
	"Other Myeloid/Monocytic Leukemia"	"35023"	"New England"	"CENS-D1"	56	14710229	0.4
	"Other Myeloid/Monocytic Leukemia"	"35023"	"Middle Atlantic"	"CENS-D2"	111	41474508	0.3
	"Other Myeloid/Monocytic Leukemia"	"35023"	"East North Central"	"CENS-D3"	139	46742511	0.3
	"Other Myeloid/Monocytic Leukemia"	"35023"	"West North Central"	"CENS-D4"	66	21095876	0.3
	"Other Myeloid/Monocytic Leukemia"	"35023"	"South Atlantic"	"CENS-D5"	141	63192408	0.2
	"Other Myeloid/Monocytic Leukemia"	"35023"	"East South Central"	"CENS-D6"	38	18862932	0.2
	"Other Myeloid/Monocytic Leukemia"	"35023"	"West South Central"	"CENS-D7"	97	38983866	0.2
	"Other Myeloid/Monocytic Leukemia"	"35023"	"Mountain"	"CENS-D8"	54	23492558	0.2
	"Other Myeloid/Monocytic Leukemia"	"35023"	"Pacific"	"CENS-D9"	167	52341730	0.3
	"Mesothelioma"	"36010"	"New England"	"CENS-D1"	147	14710229	1.0
	"Mesothelioma"	"36010"	"Middle Atlantic"	"CENS-D2"	347	41474508	0.8
	"Mesothelioma"	"36010"	"East North Central"	"CENS-D3"	420	46742511	0.9
	"Mesothelioma"	"36010"	"West North Central"	"CENS-D4"	189	21095876	0.9
	"Mesothelioma"	"36010"	"South Atlantic"	"CENS-D5"	420	63192408	0.7
	"Mesothelioma"	"36010"	"East South Central"	"CENS-D6"	114	18862932	0.6
	"Mesothelioma"	"36010"	"West South Central"	"CENS-D7"	214	38983866	0.5
	"Mesothelioma"	"36010"	"Mountain"	"CENS-D8"	164	23492558	0.7
	"Mesothelioma"	"36010"	"Pacific"	"CENS-D9"	389	52341730	0.7
	"Miscellaneous"	"37000"	"New England"	"CENS-D1"	2423	14710229	16.5
	"Miscellaneous"	"37000"	"Middle Atlantic"	"CENS-D2"	6049	41474508	14.6
	"Miscellaneous"	"37000"	"East North Central"	"CENS-D3"	6570	46742511	14.1
	"Miscellaneous"	"37000"	"West North Central"	"CENS-D4"	2990	21095876	14.2
	"Miscellaneous"	"37000"	"South Atlantic"	"CENS-D5"	8596	63192408	13.6
	"Miscellaneous"	"37000"	"East South Central"	"CENS-D6"	2957	18862932	15.7
	"Miscellaneous"	"37000"	"West South Central"	"CENS-D7"	4266	38983866	10.9
	"Miscellaneous"	"37000"	"Mountain"	"CENS-D8"	2513	23492558	10.7
	"Miscellaneous"	"37000"	"Pacific"	"CENS-D9"	5395	52341730	10.3
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Mortality"
"Query Parameters:"
"Title:"
"Age Group: All"
"Cancer Sites: All"
"Ethnicity: All"
"Race: All"
"Sex: All"
"State: All"
"Year: 2015"
"Group By: Cancer Sites, Division"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/CancerMort-v2015.html for more information."
"---"
"Query Date: Nov 27, 2018 9:13:42 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Mortality, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention; 2018. Accessed at"
"http://wonder.cdc.gov/CancerMort-v2015.html on Nov 27, 2018 9:13:42 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. More information: http://wonder.cdc.gov/wonder/help/CancerMort-v2015.html#Suppressed."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/CancerMort-v2015.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. About rate comparisons: <ul><li> For consistency with the data on cancer incidence, the cancer sites in mortality data were"
"grouped according to the revised SEER recodes dated January 27, 2003 (see SEER Cause of Death Recodes:"
"http://seer.cancer.gov/codrecode/.). Because NCHS uses different groupings for some sites, the death rates in this report may"
"differ slightly from those published by NCHS. In addition, under the ICD, there are differences in mortality and incidence"
"coding. For example, there are several codes for mesothelioma in ICD-10 (depending on the primary site). However in ICD-O-3, one"
"code captures all of the primary sites that mesothelioma affects. Note that Kaposi sarcoma deaths included in this dataset are"
"only those deaths with underlying cause of death attributed to Kaposi Sarcoma, and do not include deaths where the condition was"
"a contributing cause of death, or subsequent to another underlying condition. </li><li> The population used to age-adjust the"
"rates in this report is the 2000 U.S. standard population, which is in accordance with a 1998 recommendation of the US."
"Department of Health and Human Services. The 2000 U.S. standard population is based on the proportion of the 2000 population in"
"specific age groups (younger than 1 year, 1-4 years, 5-9 years, 10-14 years, 15-19 years, . . . 85 years or older); the"
"proportions of the 2000 population in these age groups serve as weights for calculating age-adjusted incidence and death rates."
"NCHS, however, uses a different set of age groups in its age adjustment of death rates, and thus the cancer death rates in this"
"report may differ slightly from those published by NCHS. </li><li> Deaths of persons of unknown age are not included in this"
"data set. Death rates may differ slightly from other reports where deaths of persons of unknown age are included. </li></ul>"
"5. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."